[tox]
envlist = py36,flake8,bandit

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = pytest
commands = py.test -v {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=tests gene_map setup.py

[testenv:bandit]
deps = bandit
commands = bandit -s B310 -x tests -r gene_map
