[tox]
envlist = py36,flake8

[testenv]
deps = pytest
commands = py.test -v --pyargs {posargs:gene_map.tests}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude=tests gene_map setup.py
